{
  "name": "Meu Player Offline",
  "short_name": "Meu Player",
  "description": "Player pessoal de músicas offline",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "lang": "pt-BR",
  "icons": []
}
